<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新闻内页</title>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.js" language="javascript"></script>
</head>

<body>
<div class="main">

<div class="top"><a href="#"><img src="images/logo.jpg" width="431" height="65" /></a><div class="topr"><p><a href="#">设为首页</a> | <a href="#">加入收藏</a> | <a href="#">联系我们</a></p><p><input name="" type="button" class="btn"/><input name="keyword" type="text" data="请输入关键字" value="请输入关键字"/></p></div></div>
<div id="nav"><ul>
<li><a href="#" class="one">首页</a></li>
<li><a href="#" class="one">公司概况</a><div><a href="#" class="one">二级菜单</a><a href="#" class="one">二级菜单</a><a href="#" class="one">二级菜单</a></div></li></li>
<li><a href="#" class="one">新闻公告</a><div><a href="#" class="one">公司新闻</a><a href="#" class="one">活动信息</a><a href="#" class="one">公司公告</a><a href="#" class="one">教育新闻</a></div></li></li>
<li><a href="#" class="one">网上报名</a><div><a href="#" class="one">二级菜单</a><a href="#" class="one">二级菜单</a></div></li></li>
<li><a href="#" class="one">特色项目</a><div><a href="#" class="one">二级菜单</a></div></li></li>
<li><a href="#" class="one">教育加盟</a><div><a href="#" class="one">二级菜单</a></div></li></li>
<li><a href="#" class="one">时尚温州</a><div><a href="#" class="one">二级菜单</a></div></li></li>
<li><a href="#" class="one">文体商城</a><div><a href="#" class="one">二级菜单</a></div></li></li>
<li><a href="#" class="one">物业管理</a><div><a href="#" class="one">二级菜单</a></div></li></li>
<li><a href="#" class="one">下载中心</a><div><a href="#" class="one">二级菜单</a></div></li></li>
</ul></div>

<div class="contect">
<ul class="lproduct">
<li class="t">新闻公告</li>
<li><a href="#">公司新闻</a></li>
<li><a href="#">活动信息</a></li>
<li><a href="#">公司公告</a></li>
<li><a href="#">教育新闻</a></li>
</ul>

<div class="rightcon"><dl class="location"><dt>公司新闻</dt><dd>当前位置：首页 > 新闻公告 > <span>公司新闻</span></dd></dl>
<div class="txttop"><h1>龙湾副区长汤筱疏视察学校开学工作</h1>发表时间：2014-07-28 13:01:06  来源：鹿城教育局  流览量：755次  字体：<a href="javascript:doZoom(16)">大</a> <a href="javascript:doZoom(14)">中</a> <a href="javascript:doZoom(12)">小</a>  </div>
<div id="txt"> 9月1日下午，副区长汤筱疏、区长助理潘冬英率区府办、政法、公安、市场监管一行视察永中二小、东方明珠幼儿园、区职高等三所学校，对学校开学工作进行检查指导。区教育局局长梅银松、副局长王颖等陪同视察。
  <img src="images/txt_pic.jpg" width="615" height="410" /><br/>在永中二小，汤筱疏十分关切学校的设施建设，询问教室与学生是否配套，并勉励学校深化"美丽学校"创建工作，发挥学校的特色和优势，积极
  创造校园的"自然之美、人文之美、和谐之美"。在东方明珠幼儿园，汤筱疏肯定了学校的办学水平，她指出学校不仅要建设的好，服务和管理能力也要跟上来，这样才能赢得好口碑，同时也督促学校要做好学
  生活动、饮食等方面的安全工作，尤其是校外正在进行施工，更要提高警惕。随后，汤筱疏一行到达区职高，对学校的创业园进行实地考察，与学生进行了交流，询问创业的情况，高度赞誉学生的创业创新能力，也对学校提出希望，
  不仅要让学生创业赚钱，还要提升内涵，培养现代化高素质职业人才。汤筱疏还参观了学校工学一体的新教室，对书本和实践相结合的教学模式表示赞赏。
当天，区教育局组织了13个巡查小组，分赴全区中小学幼儿园，了解新学期学校工作思路、学生教师到位、规范收费、课堂教学、安全卫生、现代化创建、群众路线等方面的情况，并走进课堂听随堂课。（龙湾教育局）</div>
<div class="txtbottom"><p>上一篇：<a href="#">全民健康生活方式知识传播竞赛之医生培训</a></p><p class="r"><a href="#">[返回列表]</a> <span><a href="#">[打印本页]</a></span></p>
<p>下一篇：<a href="#">全城联动,开展健康快走--我市开展创国卫提升健康素养，健康快乐动起来</a></p></div>
</div>

<div class="lbox2"><dl class="b"><dt></dt><dd><b><a href="#">网上报名</a></b><br/>
  点击进入报名系统</dd></dl> <dl class="o"><dt></dt><dd><b><a href="#">文体商城</a></b><br/>Shopping mall</dd> </dl> <dl class="g"><dt></dt><dd><b><a href="#">网上书店</a></b><br/>Online Bookstore</dd> </dl></div>
</div>

<div class="bottom">

<div class="left"><b>温州鹿城教育投资有限公司</b><br/>地址：温州市鹿城区信河街里瑞巷41号<br/>
电话：0577-88639736<br/>
传真：0577-88637317<br/>
邮编：325000<br/>
Email：wzjt@wzer.net</div>

<div class="links"><div class="l"><b>友情链接</b><br/>
    <a href="#">温州市政府</a><br/>
    <a href="#">浙江省教育厅</a><br/>
    <a href="#">温州市教育局</a><br/>
    <a href="#">温州市国资委</a><br/>
    <a href="#">鹿城区教育局</a><br/></div>
<span><a href="#">温州市政府</a><br/>
<a href="#">浙江省教育厅</a><br/>
<a href="#">温州市教育局</a><br/>
<a href="#">温州市国资委</a><br/></span></div>

<div class="right"><b>官方微信<br/><img src="images/weixin.jpg" width="106" height="106" /></b><b>官方微博</b><br/><img src="images/weibo.jpg" width="106" height="106" /></div>

<p class="pl">版权所有 © 温州鹿城教育投资有限公司 浙ICP备140926854号</p>
<p class="pr">技术支持：捷点科技</p></div>

</div>
<script type="text/javascript">
$("#nav li:last").addClass("last");
$("#nav li").hover(function(){
   $(this).addClass('s');
   if(!$(this).find('div').is(':animated')&&$(this).find('div a').length>0)
   $(this).find('div').slideDown(200);
},function(){
   $(this).removeClass('s');
   $(this).find('div').slideUp(150);
})

function doZoom(size)
{document.getElementById('txt').style.fontSize=size+'px';}
</script>
</body>
</html>
